{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ledgrrr-tenant-registry",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "b00t-agents",
      "database_id": "86bb3c9d-309a-4d27-8856-38934dd316b1",
      "migrations_dir": "migrations"
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "TENANT_DO", "class_name": "TenantNode" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["TenantNode"] }
  ]
}
